{
  "name": "exchangealert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node --presets env index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudscraper": "^1.4.1",
    "config": "^1.29.0",
    "nodemailer": "^4.4.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "url-parse": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
